Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 11.0.10
Extension-Name: echarts-api
Specification-Title: Provides ECharts for Jenkins plugins.
Implementation-Title: echarts-api
Implementation-Version: 5.0.2-1
Group-Id: io.jenkins.plugins
Short-Name: echarts-api
Long-Name: ECharts API Plugin
Url: https://github.com/jenkinsci/echarts-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 5.0.2-1
Hudson-Version: 2.249.1
Jenkins-Version: 2.249.1
Plugin-Dependencies: jquery3-api:3.6.0-1,plugin-util-api:2.1.0,jackson
 2-api:2.12.1
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/echarts-api-plugin

